<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin -Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style></style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      async function checkAdminAccess() {
        const token = localStorage.getItem("token");

        if (!token) {
          window.location.href = "/index.html";
          return;
        }

        try {
          const response = await fetch(
            "https://amulya.server.ijebr.com/admin/dashboard",
            {
              method: "GET",
              headers: {
                Authorization: `Bearer ${token}`,
              },
            }
          );

          if (response.status === 403) {
            alert("Access denied. You do not have the required permissions.");
            window.location.href = "/login.html";
          } else if (!response.ok) {
            alert("Error accessing admin dashboard");
          } else {
            const data = await response.json();
            console.log("Admin dashboard data:", data);
          }
        } catch (error) {
          console.error("Error:", error);
        }
      }
      checkAdminAccess();
    </script>
  </head>

  <body>
    <main class="flex">
      <div
        class="flex h-screen fixed w-16 flex-col justify-between border-e bg-white"
      >
        <div>
          <div class="p-4 inline-flex size-16 items-center justify-center">
            <img src="../assets/Anumala logo 5mb.png" width="180" alt="" />
          </div>

          <div class="border-t border-gray-100">
            <div class="px-2">
              <div class="py-4">
                <a
                  href="#"
                  class="t group relative flex justify-center rounded bg-teal-50 px-2 py-1.5 text-teal-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5 opacity-75"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                    />
                  </svg>

                  <span
                    class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                  >
                    General
                  </span>
                </a>
              </div>

              <ul class="space-y-1 border-t border-gray-100 pt-4">
                <li>
                  <a
                    href="/admin/admin.products.html"
                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      id="Layer_1"
                      class="size-5 opacity-75"
                      data-name="Layer 1"
                      viewBox="0 0 24 24"
                      fill="teal"
                    >
                      <path
                        d="M8.84,14.354l2.175-3.624L3.013,8.062c-.583-.194-1.224,.042-1.54,.57l-1.159,1.931c-.667,1.112-.133,2.555,1.097,2.965l5.081,1.694c.889,.296,1.865-.065,2.347-.868Zm2.175,9.646V14.617l-.46,.766c-.742,1.236-2.044,1.945-3.415,1.945-.425,0-.856-.067-1.28-.209l-3.845-1.281v1.653c0,2.152,1.377,4.063,3.419,4.743l4.435,1.478c.374,.121,.758,.22,1.146,.287Zm12.72-13.404l-1.157-1.928c-.329-.549-.995-.795-1.602-.593l-7.961,2.654,2.175,3.624c.482,.804,1.458,1.165,2.347,.868l5.118-1.706c1.211-.404,1.737-1.825,1.08-2.92Zm-6.845,6.733c-1.371,0-2.673-.708-3.415-1.945l-.46-.766v9.378c.422-.074,.84-.182,1.236-.314h.01l4.335-1.446c2.042-.681,3.419-2.591,3.419-4.743v-1.654l-3.845,1.282c-.424,.142-.855,.209-1.28,.209Zm2.237-11.096c-.08,.336-.328,.607-.656,.716l-6.077,2.025c-.103,.034-.21,.052-.316,.052s-.214-.017-.316-.052l-3.683-1.256L13.288,2.528c.782-.783,2.05-.782,2.83-.002l2.745,2.77c.244,.246,.343,.6,.263,.937Zm-14.276,.523c-.331-.109-.58-.385-.658-.725s.026-.695,.276-.939L9.094,.577c.77-.772,2.04-.77,2.819,.009l.303,.303c-.126,.099-.256,.19-.371,.305L5.931,7.088l-1.08-.332Z"
                      />
                    </svg>

                    <span
                      class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                    >
                      Products
                    </span>
                  </a>
                </li>

                <li>
                  <a
                    href="./admin.orders.html"
                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                  >
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="teal" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
                    <path d="M9,22c0,1.105-.895,2-2,2s-2-.895-2-2,.895-2,2-2,2,.895,2,2Zm8-2c-1.105,0-2,.895-2,2s.895,2,2,2,2-.895,2-2-.895-2-2-2Zm7-15c0,2.761-2.239,5-5,5s-5-2.239-5-5S16.239,0,19,0s5,2.239,5,5Zm-3,2h0c.39-.39,.39-1.024,0-1.414l-1-1v-1.586c0-.552-.448-1-1-1h0c-.552,0-1,.448-1,1v2c0,.265,.105,.52,.293,.707l1.293,1.293c.39,.39,1.024,.39,1.414,0Zm-2,5.115c-3.86,0-7-3.141-7-7,0-.737,.116-1.447,.329-2.115H5.242l-.041-.352c-.179-1.51-1.46-2.648-2.979-2.648H1C.447,0,0,.448,0,1s.447,1,1,1h1.222c.507,0,.934,.38,.993,.883l1.376,11.702c.297,2.517,2.432,4.416,4.966,4.416h9.443c.553,0,1-.448,1-1s-.447-1-1-1H9.557c-1.292,0-2.404-.826-2.82-2h11.424c2.375,0,4.437-1.69,4.902-4.019l.041-.207c-1.155,.84-2.57,1.341-4.104,1.341Z"/>
                  </svg>
                  

                    <span
                      class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                    >
                    Orders
                    </span>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="size-5 opacity-75"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"
                      />
                    </svg>

                    <span
                      class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                    >
                      Invoices
                    </span>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="size-5 opacity-75"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      />
                    </svg>

                    <span
                      class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                    >
                      Account
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div
          class="sticky inset-x-0 bottom-0 border-t border-gray-100 bg-white p-2"
        >
          <form>
            <button
              id="logoutButton"
              type="submit"
              class="group relative flex w-full justify-center rounded-lg px-2 py-1.5 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-5 opacity-75"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                />
              </svg>

              <span
                class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
              >
                Logout
              </span>
            </button>
          </form>
        </div>
      </div>
      <div class="w-full ml-[60px]">
        <div
          class="bg-teal-600 px-4 py-3 text-white sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8"
        >
          <p class="text-center font-medium sm:text-left">
            Welcome to your dashboard! <span class="underline" id="user"></span>
          </p>

          <a
            class="mt-4 block rounded-lg bg-white px-5 py-3 text-center text-sm font-medium text-teal-600 transition hover:bg-white/90 focus:outline-none focus:ring active:text-teal-500 sm:mt-0"
            href="#"
          >
            Learn More
          </a>
        </div>
        <div class="grid grid-cols-1 m-5 gap-4 lg:grid-cols-4 lg:gap-8">
          <div class="rounded-lg">
            <article
              class="rounded-lg mb-5 border border-gray-100 bg-white p-6"
            >
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-500">Total Profit</p>

                  <p class="text-2xl font-medium text-gray-900" id="total_profit">$240.94</p>
                </div>

                <span class="rounded-full bg-blue-100 p-3 text-blue-600">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-8"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                </span>
              </div>

              <div class="mt-1 flex gap-1 text-green-600">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                  />
                </svg>

                <p class="flex gap-2 text-xs">
                  <span class="font-medium"> 67.81% </span>

                  <span class="text-gray-500"> Since last week </span>
                </p>
              </div>
            </article>

            <article class="rounded-lg border border-gray-100 bg-white p-6">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-500">Total Sales</p>

                  <p class="text-2xl font-medium text-gray-900" id="total-sales">$240.94</p>
                </div>

                <span class="rounded-full bg-blue-100 p-3 text-blue-600">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-8"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                </span>
              </div>

              <div class="mt-1 flex gap-1 text-red-600">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"
                  />
                </svg>

                <p class="flex gap-2 text-xs">
                  <span class="font-medium"> 67.81% </span>

                  <span class="text-gray-500"> Since last week </span>
                </p>
              </div>
            </article>
          </div>
          <div class="rounded-lg">
            <article
              class="rounded-lg mb-5 border border-gray-100 bg-white p-6"
            >
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-500">Total Stocks</p>

                  <p class="text-2xl font-medium text-gray-900" id="total-users">$240.94</p>
                </div>

                <span class="rounded-full bg-blue-100 p-3 text-blue-600">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-8"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                </span>
              </div>

              <div class="mt-1 flex gap-1 text-green-600">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                  />
                </svg>

                <p class="flex gap-2 text-xs">
                  <span class="font-medium"> 67.81% </span>

                  <span class="text-gray-500"> Since last week </span>
                </p>
              </div>
            </article>

            <article class="rounded-lg border border-gray-100 bg-white p-6">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-gray-500">Total Orders</p>

                  <p class="text-2xl font-medium text-gray-900" id="total-orders">$240.94</p>
                </div>

                <span class="rounded-full bg-blue-100 p-3 text-blue-600">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-8"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                </span>
              </div>

              <div class="mt-1 flex gap-1 text-red-600">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"
                  />
                </svg>

                <p class="flex gap-2 text-xs">
                  <span class="font-medium"> 67.81% </span>

                  <span class="text-gray-500"> Since last week </span>
                </p>
              </div>
            </article>
          </div>
          <div class="rounded-lg border lg:col-span-2">
            <canvas class="p-2 w-full h-full" id="myChart"></canvas>
          </div>
        </div>
        <div class="grid grid-cols-1 m-5 gap-4 lg:grid-cols-4 lg:gap-8">
          <div class="h-96 rounded-lg border lg:col-span-2">
            <header class="mx-5 mt-5">
              <h2 class=" text-2xl">Refund request:</h2>
              <span class="text-gray-500 text-sm">Accept the request to generate the refunds</span>
            </header>
            <div class="disp_order">
              <section class=" overflow-scroll">
                <div
                  class="mx-4"
                >
                  <div class="mx-auto max-w-3xl">
                    <div class="mt-8">
                      <ul id="recent-orders" class="space-y-4">
                      
                        <li>
                          <div class="m-5  rounded-full outline-2 bg-teal-100">
                            <header class="m-5">
                              <h2 class="m-5 p-5 text-m text-center text-teal-600">
                                No refund request yet!
                              </h2>
                            </header>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="rounded-lg border lg:col-span-2">
            <canvas class="p-2 w-full h-full" id="myChart2"></canvas>
          </div>
        </div>
        <div class="grid grid-cols-1 m-5 gap-4 lg:grid-cols-3 lg:gap-8">
          <div class="rounded-lg h-3/2 m-5 bg-gray-200 rounded">
            <article
              class="relative overflow-hidden h-full rounded-lg shadow transition hover:shadow-lg"
            >
              <img
                alt=""
                src="https://images.unsplash.com/photo-1661956602116-aa6865609028?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80"
                class="absolute inset-0 h-full w-full object-cover"
              />

              <div
                class="relative h-full bg-gradient-to-t from-gray-900/50 to-gray-900/25 pt-32 sm:pt-48 lg:pt-64"
              >
                <div class="p-4 sm:p-6">
                  <time
                    datetime="2022-10-10"
                    class="block text-xs text-white/90"
                  >
                    10th Oct 2022
                  </time>

                  <a href="#">
                    <h3 class="mt-0.5 text-lg text-white">
                      How to position your furniture for positivity
                    </h3>
                  </a>

                  <p class="mt-2 line-clamp-3 text-sm/relaxed text-white/95">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Recusandae dolores, possimus pariatur animi temporibus
                    nesciunt praesentium dolore sed nulla ipsum eveniet corporis
                    quidem, mollitia itaque minus soluta, voluptates neque
                    explicabo tempora nisi culpa eius atque dignissimos.
                    Molestias explicabo corporis voluptatem?
                  </p>
                </div>
              </div>
            </article>
          </div>
          <div class="m-5 p-4 border rounded-lg lg:col-span-2">
            <div>
              <h2>Product Orders</h2>
              <span class="text-teal-600"
                >Avg. <b id="total-order"></b> orders per day</span
              >
              <div class="relative h-96 overflow-x-auto">
                <table
                  class="w-full text-sm text-left rtl:text-right text-gray-500 :text-gray-400"
                >
                  <thead
                    class="text-xs text-gray-700 uppercase bg-gray-50 :bg-gray-700 :text-gray-400"
                  >
                    <tr>
                      <th scope="col" class="px-6 py-3">Order ID</th>
                      <th scope="col" class="px-6 py-3">Created</th>
                      <th scope="col" class="px-6 py-3">customer</th>
                      <th scope="col" class="px-6 py-3">Total</th>
                      <th scope="col" class="px-6 py-3">Profit</th>
                      <th scope="col" class="px-6 py-3">Status</th>
                    </tr>
                  </thead>
                  <tbody id="orders-table-body"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-1 m-5 gap-4 lg:grid-cols-3 lg:gap-8">
          <div class="rounded-lg h-3/2 m-5 rounded">
            <div
              class="relative border px-4 py-8 sm:px-6 lg:px-8"
              aria-modal="true"
              role="dialog"
              tabindex="-1"
            >
              <h2 class="text-2xl">Product Delivery</h2>
              <span class="text-teal-600">189+ Order delivered!</span>

              <div class="mt-4 space-y-6">
                <ul class="space-y-4 overflow-scroll h-80">
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                  <li
                    class="flex rounded-lg border p-2 border-dotted items-center gap-4"
                  >
                    <img
                      src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80"
                      alt=""
                      class="size-16 rounded object-cover"
                    />

                    <div>
                      <h3 class="text-sm text-gray-900">Basic Tee 6-Pack</h3>

                      <dl class="mt-0.5 space-y-px text-[10px] text-gray-600">
                        <div>
                          <dt class="inline">Size:</dt>
                          <dd class="inline">XXS</dd>
                        </div>

                        <div>
                          <dt class="inline">Color:</dt>
                          <dd class="inline">White</dd>
                        </div>
                      </dl>
                    </div>
                    <div class="flex flex-col gap-4 lg:ml-[50px]">
                      <button class="text-xs underline">Order Details</button>
                      <span
                        class="text-red-600 rounded-full px-4 py-2 bg-red-100 text-xs"
                        >Delivery Status</span
                      >
                    </div>
                  </li>
                </ul>

                <!-- <div class="space-y-4 text-center">
                        <a
                          href="#"
                          class="block rounded border border-gray-600 px-5 py-3 text-sm text-gray-600 transition hover:ring-1 hover:ring-gray-400"
                        >
                          View my cart (2)
                        </a>
                  
                        <a
                          href="#"
                          class="block rounded bg-gray-700 px-5 py-3 text-sm text-gray-100 transition hover:bg-gray-600"
                        >
                          Checkout
                        </a>
                  
                        <a
                          href="#"
                          class="inline-block text-sm text-gray-500 underline underline-offset-4 transition hover:text-gray-600"
                        >
                          Continue shopping
                        </a>
                      </div> -->
              </div>
            </div>
          </div>
          <div class="m-5 p-4 border rounded-lg lg:col-span-2">
            <div>
              <h2>Stock Report</h2>
              <span class="text-teal-600"
                >Todal <b id="total-stock"></b> Items in Stock</span
              >
              <div class="relative h-96 overflow-x-auto">
                <table
                  class="w-full text-sm text-left rtl:text-right text-gray-500 :text-gray-400"
                >
                  <thead
                    class="text-xs text-gray-700 uppercase bg-gray-50 :bg-gray-700 :text-gray-400"
                  >
                    <tr>
                      <th scope="col" class="px-6 py-3">Item</th>
                      <th scope="col" class="px-6 py-3">Product Id</th>
                      <th scope="col" class="px-6 py-3">Date Added</th>
                      <th scope="col" class="px-6 py-3">Price</th>
                      <th scope="col" class="px-6 py-3">Status</th>
                      <th scope="col" class="px-6 py-3">QTY</th>
                    </tr>
                  </thead>
                  <tbody id="products-table"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      async function checkAuth() {
        const token = localStorage.getItem("token");

        if (!token) {
          window.location.href = "admin/index.html";
          return;
        }

        try {
          const response = await fetch(
            "https://amulya.server.ijebr.com/admin/dashboard",
            {
              method: "GET",
              headers: {
                Authorization: `Bearer ${token}`,
              },
            }
          );

          if (response.status === 401 || response.status === 403) {
            window.location.href = "/index.html";
          } else if (!response.ok) {
            console.error("Error:", await response.text());
            window.location.href = "/index.html";
          } else {
            const data = await response.json();
            document.getElementById("user").textContent = data.message;
            console.log(data);
            //here we will add data into front-end to table
            const products = document.getElementById("products-table");
            products.innerHTML = "";
            let total_stock = 0;
            data.products.forEach((product, i) => {
              const date = new Date(product.date_added);

              const day = String(date.getUTCDate()).padStart(2, "0");
              const month = String(date.getUTCMonth() + 1).padStart(2, "0");
              const year = date.getUTCFullYear();

              const formattedDate = `${day}-${month}-${year}`;
              const row = document.createElement("tr");
              row.className = "bg-white border-b :bg-gray-800 :border-gray-700";
              row.innerHTML = `
              <tr>
                      <td class="px-6 py-4 whitespace-nowrap"> ${i + 1}
                        </td>
                      <td class="px-6 py-4 whitespace-nowrap">${
                        product.product_id
                      }</td>
                      <td class="px-6 py-4 whitespace-nowrap">${
                        formattedDate
                      }</td>
                      <td class="px-6 py-4 whitespace-nowrap">₹${
                        product.product_price
                      }</td>
                      <td class="px-6 py-4 whitespace-nowrap">${
                        product.product_status
                      }</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-green-600">${
                          product.product_qty
                        }</span>
                      </td>
                    </tr>
                    
              `;
              products.appendChild(row);
              total_stock += product.product_qty;
            });

            document.getElementById("total-stock").textContent = total_stock;
            document.getElementById("total-users").textContent = total_stock;
            const ordersTableBody =
              document.querySelector("#orders-table-body");
            ordersTableBody.innerHTML = "";
            let total_order2 = 0;
            let total_order = 0;
            let total_sales = 0;
            let total_profit = 0;
            let total_revenue = 0;
            data.orders.forEach((order, i) => {
              const date = new Date(order.order_added);


            

              const day = String(date.getUTCDate()).padStart(2, "0");
              const month = String(date.getUTCMonth() + 1).padStart(2, "0");
              const year = date.getUTCFullYear();
              total_profit += parseInt(order.price - (order.price * 0.65));
              total_revenue += order.price;
              total_order2++;
              const formattedDate = `${day}-${month}-${year}`;
              const row = document.createElement("tr");
              row.className = "bg-white border-b hover:bg-gray-100";

              row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">${
                      order.order_id
                    }</td>
                    <td class="px-6 py-4 whitespace-nowrap">${
                        formattedDate
                    }</td>
                    <td class="px-6 py-4 whitespace-nowrap">${order.email}</td>
                    <td class="px-6 py-4 whitespace-nowrap">₹${order.price}</td>
                    <td class="px-6 py-4 whitespace-nowrap">₹${
                      // here we want 35% of the price
                    parseInt(order.price * 0.35)
                    }</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="${
                          order.order_status === "Completed"
                            ? "text-green-600"
                            : "text-red-600"
                        }">
                            ${order.order_status}
                        </span>
                    </td>

                  
                    `;
              ordersTableBody.appendChild(row);
            });
            document.getElementById("total_profit").innerHTML = `₹${total_profit}`;
            document.getElementById("total-sales").innerHTML = `₹${total_revenue}`;
            document.getElementById("total-orders").textContent = `${total_order2}`;
    
          }
        } catch (error) {
          console.error("Error:", error);
          //   window.location.href = "/index.html";
        }
      }
      checkAuth();
      document
        .getElementById("logoutButton")
        .addEventListener("click", async () => {
          const token = localStorage.getItem("token");

          if (!token) {
            alert("You are not logged in");
            return;
          }

          try {
            const response = await fetch("https://amulya.server.ijebr.com/admin/logout", {
              method: "POST",
              headers: {
                Authorization: `Bearer ${token}`,
              },
            });

            if (response.ok) {
              // localStorage.removeItem("token");
              window.location.href = "/admin";
            } else {
              alert("Logout failed");
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred during logout");
          }
        });
    </script>
    <script>
      const ctx = document.getElementById("myChart").getContext("2d");
      const myChart = new Chart(ctx, {
        type: "line", // Specify the type of chart
        data: {
          labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"], // X-axis labels
          datasets: [
            {
              label: "# of Votes", // The label for the dataset
              data: [12, 19, 3, 5, 2, 3], // Data points for each label
              backgroundColor: [
                // Background colors for the bars
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)",
              ],
              borderColor: [
                // Border colors for the bars
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)",
              ],
              borderWidth: 1, // Width of the border
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true, // Start the Y-axis at zero
            },
          },
        },
      });
    </script>
    <script>
      const ctx2 = document.getElementById("myChart2").getContext("2d");
      const myChart2 = new Chart(ctx2, {
        type: "bar", // Specify the type of chart
        data: {
          labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"], // X-axis labels
          datasets: [
            {
              label: "# of Votes", // The label for the dataset
              data: [12, 19, 3, 5, 2, 3], // Data points for each label
              backgroundColor: [
                // Background colors for the bars
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)",
              ],
              borderColor: [
                // Border colors for the bars
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)",
              ],
              borderWidth: 2, // Width of the border
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true, // Start the Y-axis at zero
            },
          },
        },
      });
      const token = localStorage.getItem("token");

      if (token && new Date(token.exp * 1000) < new Date()) {
        localStorage.removeItem("token");
      }
    </script>
  </body>
</html>
