<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
    async function checkAdminAccess() {
      const token = localStorage.getItem("token");

      if (!token) {
        window.location.href = "/index.html";
        return;
      }

      try {
        const response = await fetch(
          "https://amulya.server.ijebr.com/admin/dashboard",
          {
            method: "GET",
            headers: {
              Authorization: `Bearer ${token}`,
            },
          }
        );

        if (response.status === 403) {
          alert("Access denied. You do not have the required permissions.");
          window.location.href = "/login.html";
        } else if (!response.ok) {
          alert("Error accessing admin dashboard");
        } else {
          const data = await response.json();
          console.log("Admin dashboard data:", data);
        }
      } catch (error) {
        console.error("Error:", error);
      }
    }
    checkAdminAccess();
  </script>
<body>
    <main class="flex">
        <div
        class="flex h-screen fixed w-16 flex-col justify-between border-e bg-white"
      >
        <div>
          <div class="p-4 inline-flex size-16 items-center justify-center">
            <img src="../assets/Anumala logo 5mb.png" width="180" alt="" />
          </div>

          <div class="border-t border-gray-100">
            <div class="px-2">
              <div class="py-4">
                <a
                  href="#"
                  class="t group relative flex justify-center rounded bg-teal-50 px-2 py-1.5 text-teal-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5 opacity-75"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                    />
                  </svg>

                  <span
                    class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                  >
                    General
                  </span>
                </a>
              </div>

              <ul class="space-y-1 border-t border-gray-100 pt-4">
                <li>
                  <a
                    href="/admin/admin.products.html"
                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      id="Layer_1"
                      class="size-5 opacity-75"
                      data-name="Layer 1"
                      viewBox="0 0 24 24"
                      fill="teal"
                    >
                      <path
                        d="M8.84,14.354l2.175-3.624L3.013,8.062c-.583-.194-1.224,.042-1.54,.57l-1.159,1.931c-.667,1.112-.133,2.555,1.097,2.965l5.081,1.694c.889,.296,1.865-.065,2.347-.868Zm2.175,9.646V14.617l-.46,.766c-.742,1.236-2.044,1.945-3.415,1.945-.425,0-.856-.067-1.28-.209l-3.845-1.281v1.653c0,2.152,1.377,4.063,3.419,4.743l4.435,1.478c.374,.121,.758,.22,1.146,.287Zm12.72-13.404l-1.157-1.928c-.329-.549-.995-.795-1.602-.593l-7.961,2.654,2.175,3.624c.482,.804,1.458,1.165,2.347,.868l5.118-1.706c1.211-.404,1.737-1.825,1.08-2.92Zm-6.845,6.733c-1.371,0-2.673-.708-3.415-1.945l-.46-.766v9.378c.422-.074,.84-.182,1.236-.314h.01l4.335-1.446c2.042-.681,3.419-2.591,3.419-4.743v-1.654l-3.845,1.282c-.424,.142-.855,.209-1.28,.209Zm2.237-11.096c-.08,.336-.328,.607-.656,.716l-6.077,2.025c-.103,.034-.21,.052-.316,.052s-.214-.017-.316-.052l-3.683-1.256L13.288,2.528c.782-.783,2.05-.782,2.83-.002l2.745,2.77c.244,.246,.343,.6,.263,.937Zm-14.276,.523c-.331-.109-.58-.385-.658-.725s.026-.695,.276-.939L9.094,.577c.77-.772,2.04-.77,2.819,.009l.303,.303c-.126,.099-.256,.19-.371,.305L5.931,7.088l-1.08-.332Z"
                      />
                    </svg>

                    <span
                      class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                    >
                      Products
                    </span>
                  </a>
                </li>

                <li>
                  <a
                    href="./admin.orders.html"
                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                  >
                  <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="teal" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
                    <path d="M9,22c0,1.105-.895,2-2,2s-2-.895-2-2,.895-2,2-2,2,.895,2,2Zm8-2c-1.105,0-2,.895-2,2s.895,2,2,2,2-.895,2-2-.895-2-2-2Zm7-15c0,2.761-2.239,5-5,5s-5-2.239-5-5S16.239,0,19,0s5,2.239,5,5Zm-3,2h0c.39-.39,.39-1.024,0-1.414l-1-1v-1.586c0-.552-.448-1-1-1h0c-.552,0-1,.448-1,1v2c0,.265,.105,.52,.293,.707l1.293,1.293c.39,.39,1.024,.39,1.414,0Zm-2,5.115c-3.86,0-7-3.141-7-7,0-.737,.116-1.447,.329-2.115H5.242l-.041-.352c-.179-1.51-1.46-2.648-2.979-2.648H1C.447,0,0,.448,0,1s.447,1,1,1h1.222c.507,0,.934,.38,.993,.883l1.376,11.702c.297,2.517,2.432,4.416,4.966,4.416h9.443c.553,0,1-.448,1-1s-.447-1-1-1H9.557c-1.292,0-2.404-.826-2.82-2h11.424c2.375,0,4.437-1.69,4.902-4.019l.041-.207c-1.155,.84-2.57,1.341-4.104,1.341Z"/>
                  </svg>
                  

                    <span
                      class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                    >
                    Orders
                    </span>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="size-5 opacity-75"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"
                      />
                    </svg>

                    <span
                      class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                    >
                      Invoices
                    </span>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="size-5 opacity-75"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      />
                    </svg>

                    <span
                      class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                    >
                      Account
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div
          class="sticky inset-x-0 bottom-0 border-t border-gray-100 bg-white p-2"
        >
          <form>
            <button
              id="logoutButton"
              type="submit"
              class="group relative flex w-full justify-center rounded-lg px-2 py-1.5 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-5 opacity-75"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                />
              </svg>

              <span
                class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
              >
                Logout
              </span>
            </button>
          </form>
        </div>
      </div>
      <div class="w-full ml-[60px]">
        <div
          class="bg-teal-600 px-4 py-3 text-white sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8"
        >
          <p class="text-center font-medium sm:text-left">
            Welcome to your dashboard! <span class="underline" id="user"></span>
          </p>

          <a
            class="mt-4 block rounded-lg bg-white px-5 py-3 text-center text-sm font-medium text-teal-600 transition hover:bg-white/90 focus:outline-none focus:ring active:text-teal-500 sm:mt-0"
            href="#"
          >
            Learn More
          </a>
        </div>
        <div class="m-5">
            <form id="passwordChangeForm">
                <div class="mb-4">
                  <label for="currentPassword" class="block text-sm font-medium text-gray-700">Current Password</label>
                  <input type="password" id="currentPassword" required
                    class="mt-1 block w-full rounded-lg border border-gray-200 p-4 text-sm shadow-sm focus:ring focus:ring-indigo-200">
                  <button type="button" id="verifyPasswordButton"
                    class="mt-2 px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-500 transition duration-200">
                    Verify Current Password
                  </button>
                </div>
                <div class="mb-4">
                  <label for="newPassword" class="block text-sm font-medium text-gray-700">New Password</label>
                  <input type="password" id="newPassword" disabled required
                    class="mt-1 block w-full rounded-lg border border-gray-200 p-4 text-sm shadow-sm focus:ring focus:ring-indigo-200">
                </div>
                <div class="mb-4">
                  <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                  <input type="password" id="confirmPassword" disabled required
                    class="mt-1 block w-full rounded-lg border border-gray-200 p-4 text-sm shadow-sm focus:ring focus:ring-indigo-200">
                </div>
                <button type="submit" disabled
                  class="px-4 py-2 bg-teal-600 text-white rounded-md hover:bg-teal-500 transition duration-200">
                  Change Password
                </button>
              </form>
        </div>
      </div>
    </main>
    <script>
        async function checkAuth() {
          const token = localStorage.getItem("token");
  
          if (!token) {
            window.location.href = "admin/index.html";
            return;
          }
  
          try {
            const response = await fetch(
              "https://amulya.server.ijebr.com/admin/dashboard",
              {
                method: "GET",
                headers: {
                  Authorization: `Bearer ${token}`,
                },
              }
            );
  
            if (response.status === 401 || response.status === 403) {
              window.location.href = "/index.html";
            } else if (!response.ok) {
              console.error("Error:", await response.text());
              window.location.href = "/index.html";
            } else {
              const data = await response.json();
              document.getElementById("user").textContent = data.message;
              console.log(data);
            }
          } catch (error) {
            console.error("Error:", error);
            //   window.location.href = "/index.html";
          }
        }
        checkAuth();
        document
          .getElementById("logoutButton")
          .addEventListener("click", async () => {
            const token = localStorage.getItem("token");
  
            if (!token) {
              alert("You are not logged in");
              return;
            }
  
            try {
              const response = await fetch("https://amulya.server.ijebr.com/admin/logout", {
                method: "POST",
                headers: {
                  Authorization: `Bearer ${token}`,
                },
              });
  
              if (response.ok) {
                // localStorage.removeItem("token");
                window.location.href = "/admin";
              } else {
                alert("Logout failed");
              }
            } catch (error) {
              console.error("Error:", error);
              alert("An error occurred during logout");
            }
          });





      </script>
</body>
</html>