<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
    async function checkAdminAccess() {
        const token = localStorage.getItem("token");

        if (!token) {
            window.location.href = "/index.html";
            return;
        }

        try {
            const response = await fetch(
                "https://server.server-anumala.co.in/admin/dashboard",
                {
                    method: "GET",
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                }
            );

            if (response.status === 403) {
                alert("Access denied. You do not have the required permissions.");
                window.location.href = "/login.html";
            } else if (!response.ok) {
                alert("Error accessing admin dashboard");
            } else {
                const data = await response.json();
                console.log("Admin dashboard data:", data);
            }
        } catch (error) {
            console.error("Error:", error);
        }
    }
</script>

<body>
    <main class="flex">
        <div class="flex h-screen fixed w-16 flex-col justify-between border-e bg-white">
            <div>
                <div class="p-4 inline-flex size-16 items-center justify-center">
                    <img src="../assets/Anumala logo 5mb.png" width="180" alt="" />
                </div>

                <div class="border-t border-gray-100">
                    <div class="px-2">
                      <div class="py-4">
                        <a
                          href="./admin.dashboard.html"
                          class="t group relative flex justify-center rounded  px-2 py-1.5 text-teal-700"
                        >
                        <svg class="size-5 opacity" fill="teal" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
                          <path d="M19,1H5C2.239,1,0,3.239,0,6V14c0,2.761,2.239,5,5,5h6v2H7c-.553,0-1,.448-1,1s.447,1,1,1h10c.553,0,1-.448,1-1s-.447-1-1-1h-4v-2h6c2.761,0,5-2.239,5-5V6c0-2.761-2.239-5-5-5ZM6.802,15.359c-1.909-.449-3.404-2.058-3.729-3.992-.469-2.791,1.377-5.249,3.927-5.767v4.485c0,.53,.211,1.039,.586,1.414l3.169,3.169c-1.093,.724-2.482,1.036-3.952,.691Zm5.367-2.105l-2.875-2.875c-.188-.188-.293-.442-.293-.707V5.601c2.282,.463,4,2.48,4,4.899,0,1.019-.308,1.964-.832,2.754Zm7.832,1.746h-3c-.552,0-1-.448-1-1s.448-1,1-1h3c.552,0,1,.448,1,1s-.448,1-1,1Zm0-4h-3c-.552,0-1-.448-1-1s.448-1,1-1h3c.552,0,1,.448,1,1s-.448,1-1,1Zm0-4h-3c-.552,0-1-.448-1-1s.448-1,1-1h3c.552,0,1,.448,1,1s-.448,1-1,1Z"/>
                        </svg>
        
                          <span
                            class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                          >
                            General
                          </span>
                        </a>
                      </div>
        
                      <ul class="space-y-1 border-t border-gray-100 pt-4">
                        <li>
                          <a
                            href="/admin/admin.products.html"
                            class="group relative flex justify-center bg-teal-50 rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              id="Layer_1"
                              class="size-5 opacity-75"
                              data-name="Layer 1"
                              viewBox="0 0 24 24"
                              fill="teal"
                            >
                              <path
                                d="M8.84,14.354l2.175-3.624L3.013,8.062c-.583-.194-1.224,.042-1.54,.57l-1.159,1.931c-.667,1.112-.133,2.555,1.097,2.965l5.081,1.694c.889,.296,1.865-.065,2.347-.868Zm2.175,9.646V14.617l-.46,.766c-.742,1.236-2.044,1.945-3.415,1.945-.425,0-.856-.067-1.28-.209l-3.845-1.281v1.653c0,2.152,1.377,4.063,3.419,4.743l4.435,1.478c.374,.121,.758,.22,1.146,.287Zm12.72-13.404l-1.157-1.928c-.329-.549-.995-.795-1.602-.593l-7.961,2.654,2.175,3.624c.482,.804,1.458,1.165,2.347,.868l5.118-1.706c1.211-.404,1.737-1.825,1.08-2.92Zm-6.845,6.733c-1.371,0-2.673-.708-3.415-1.945l-.46-.766v9.378c.422-.074,.84-.182,1.236-.314h.01l4.335-1.446c2.042-.681,3.419-2.591,3.419-4.743v-1.654l-3.845,1.282c-.424,.142-.855,.209-1.28,.209Zm2.237-11.096c-.08,.336-.328,.607-.656,.716l-6.077,2.025c-.103,.034-.21,.052-.316,.052s-.214-.017-.316-.052l-3.683-1.256L13.288,2.528c.782-.783,2.05-.782,2.83-.002l2.745,2.77c.244,.246,.343,.6,.263,.937Zm-14.276,.523c-.331-.109-.58-.385-.658-.725s.026-.695,.276-.939L9.094,.577c.77-.772,2.04-.77,2.819,.009l.303,.303c-.126,.099-.256,.19-.371,.305L5.931,7.088l-1.08-.332Z"
                              />
                            </svg>
        
                            <span
                              class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                            >
                              Products
                            </span>
                          </a>
                        </li>
        
                        <li>
                          <a
                            href="./admin.orders.html"
                            class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                          >
                          <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="teal" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
                            <path d="M9,22c0,1.105-.895,2-2,2s-2-.895-2-2,.895-2,2-2,2,.895,2,2Zm8-2c-1.105,0-2,.895-2,2s.895,2,2,2,2-.895,2-2-.895-2-2-2Zm7-15c0,2.761-2.239,5-5,5s-5-2.239-5-5S16.239,0,19,0s5,2.239,5,5Zm-3,2h0c.39-.39,.39-1.024,0-1.414l-1-1v-1.586c0-.552-.448-1-1-1h0c-.552,0-1,.448-1,1v2c0,.265,.105,.52,.293,.707l1.293,1.293c.39,.39,1.024,.39,1.414,0Zm-2,5.115c-3.86,0-7-3.141-7-7,0-.737,.116-1.447,.329-2.115H5.242l-.041-.352c-.179-1.51-1.46-2.648-2.979-2.648H1C.447,0,0,.448,0,1s.447,1,1,1h1.222c.507,0,.934,.38,.993,.883l1.376,11.702c.297,2.517,2.432,4.416,4.966,4.416h9.443c.553,0,1-.448,1-1s-.447-1-1-1H9.557c-1.292,0-2.404-.826-2.82-2h11.424c2.375,0,4.437-1.69,4.902-4.019l.041-.207c-1.155,.84-2.57,1.341-4.104,1.341Z"/>
                          </svg>
                          
        
                            <span
                              class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                            >
                            Orders
                            </span>
                          </a>
                        </li>
        
                        <li>
                          <a
                            href="#"
                            class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                          >
                          <svg class="size-5 opacity-75" fill="teal" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
                            <path d="m17.024,8.988l2.26-2.26c-1.692-2.334-4.399-3.728-7.284-3.728C7.038,3,3,7.037,3,12s4.038,9,9,9,9-4.037,9-9h3c0,6.617-5.383,12-12,12S0,18.617,0,12,5.383,0,12,0c3.687,0,7.147,1.715,9.416,4.596l2.584-2.584v5.83c0,.633-.513,1.146-1.146,1.146h-5.83Zm-1.024,1.012v-.5c0-1.58-1.059-2.903-2.5-3.337v-1.163h-3v1.163c-1.441.434-2.5,1.757-2.5,3.337,0,1.528.917,2.883,2.335,3.449l2.216.887c.273.109.449.37.449.664,0,.275-.224.5-.5.5h-1c-.276,0-.5-.225-.5-.5v-.5h-3v.5c0,1.58,1.059,2.903,2.5,3.337v1.163h3v-1.163c1.441-.434,2.5-1.757,2.5-3.337,0-1.528-.917-2.883-2.335-3.449l-2.216-.887c-.273-.109-.449-.37-.449-.664,0-.275.224-.5.5-.5h1c.276,0,.5.225.5.5v.5h3Z"/>
                          </svg>
        
                            <span
                              class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                            >
                            Refunds
                            </span>
                          </a>
                        </li>
                        <li>
                          <a
                            href="#"
                            class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                          >
                          <svg fill="teal" class="size-5 opacity-75" xmlns="http://www.w3.org/2000/svg" id="Layer_1" height="512" viewBox="0 0 24 24" width="512" data-name="Layer 1"><path d="m16 .3a4.968 4.968 0 0 1 1.879 1.164l1.656 1.658a4.954 4.954 0 0 1 1.165 1.878h-4.7zm-2 11.7h-4a1 1 0 0 0 0 2h4a1 1 0 0 0 0-2zm2-5a2 2 0 0 1 -2-2v-5h-6a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h8a5.006 5.006 0 0 0 5-5v-12zm0 13h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2zm-2-4h-4a3 3 0 0 1 0-6h4a3 3 0 0 1 0 6z"/></svg>
        
                            <span
                              class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                            >
                            Refunds
                            </span>
                          </a>
                        </li>
        
                        <li>
                          <a
                            href="#"
                            class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                          >
                          <svg class="size-5 opacity-75" fill="teal" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M9,12c-3.309,0-6-2.691-6-6S5.691,0,9,0s6,2.691,6,6-2.691,6-6,6Zm4.27,7.48c-.813,.813-1.27,1.915-1.27,3.065v1.455h1.455c1.15,0,2.252-.457,3.065-1.27l6.807-6.807c.897-.897,.897-2.353,0-3.25-.897-.897-2.353-.897-3.25,0l-6.807,6.807Zm-3.27,3.065c0-1.692,.659-3.283,1.855-4.479l2.376-2.376c-1.476-1.06-3.279-1.691-5.231-1.691C4.038,14,0,18.038,0,23c0,.552,.448,1,1,1H10v-1.455Z"/></svg>
        
                            <span
                              class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                            >
                              Account
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
            </div>

            <div class="sticky inset-x-0 bottom-0 border-t border-gray-100 bg-white p-2">
                <form>
                    <button id="logoutButton" type="submit"
                        class="group relative flex w-full justify-center rounded-lg px-2 py-1.5 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>

                        <span
                            class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                            Logout
                        </span>
                    </button>
                </form>
            </div>
        </div>
        <div class="w-full ml-[60px]">
            <div class="bg-teal-600 px-4 py-3 text-white sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
                <p class="text-center font-medium sm:text-left">
                    Welcome to your dashboard! <span class="underline" id="user"></span>
                </p>

                <a class="mt-4 block rounded-lg bg-white px-5 py-3 text-center text-sm font-medium text-teal-600 transition hover:bg-white/90 focus:outline-none focus:ring active:text-teal-500 sm:mt-0"
                    href="#">
                    Learn More
                </a>
            </div>
            <section class="m-5">
                <div class="grid grid-cols-1 lg:grid-cols-3">
                    <div class="col-span-3">
                        <header class="m-5">
                            <h2 class="text-xl underline">
                                Products
                            </h2>
                        </header>
                        <div>
                            <div class="action_grps lg:flex md:flex md:justify-between lg:justify-between p-4">
                                <div class="flex items-center justify-end gap-2">
                                    <div class="justify-end">

                                        <a href="./admin.addProduct.html"
                                            class="bg-teal-600 hover:bg-teal-700 text-white font-medium px-5 py-3 rounded-lg shadow-sm">
                                            Add New Product
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-lg border">

                                <div class="overflow-x-auto  text-center">
                                    <table id="productsTable"
                                        class=" min-w-full  divide-y-2 divide-gray-200 bg-white text-sm">
                                        <thead class="ltr:text-left rtl:text-right">
                                            <tr style="text-transform: uppercase;">
                                                <th class="px-4 py-2">
                                                    <label for="SelectAll" class="sr-only">Select All</label>

                                                    <input type="checkbox" id="SelectAll"
                                                        class="size-5 rounded border-gray-300" />
                                                </th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Product
                                                </th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Product Id</th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">QTY
                                                </th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Price
                                                </th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Rating</th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Status</th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Actions</th>
                                            </tr>
                                        </thead>

                                        <tbody class="divide-y divide-gray-200">
                                            <td class="text-center text-3xl m-5 text-red-600 ">Nothing to Display here
                                            </td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>
    <script>
        async function checkAuth() {
            const token = localStorage.getItem("token");

            if (!token) {
                window.location.href = "admin/index.html";
                return;
            }

            try {
                const response = await fetch(
                    "https://server.server-anumala.co.in/admin/dashboard",
                    {
                        method: "GET",
                        headers: {
                            Authorization: `Bearer ${token}`,
                        },
                    }
                );

                if (response.status === 401 || response.status === 403) {
                    window.location.href = "/index.html";
                } else if (!response.ok) {
                    console.error("Error:", await response.text());
                    window.location.href = "/index.html";
                } else {
                    const data = await response.json();
                    document.getElementById("user").textContent = data.message; 
                }
            } catch (error) {
                console.error("Error:", error);
                window.location.href = "/index.html";
            }
        }
        checkAuth();
        document
            .getElementById("logoutButton")
            .addEventListener("click", async () => {

                const token = localStorage.getItem("token");

                if (!token) {
                    alert("You are not logged in");
                    return;
                }

                try {
                    const response = await fetch("https://server.server-anumala.co.in/admin/logout", {
                        method: "POST",
                        headers: {
                            Authorization: `Bearer ${token}`,
                        },
                    });

                    if (response.ok) {
                        localStorage.removeItem("token");
                        window.location.href = "/admin";
                    } else {
                        alert("Logout failed");
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("An error occurred during logout");
                }
            });

        // async function fetchData() {
        //     const token = localStorage.getItem("token");
        //     const tableBody = document
        //         .getElementById("customerTable")
        //         .getElementsByTagName("tbody")[0];

        //     try {
        //         const response = await fetch("https://server.server-anumala.co.in/admin/data", {
        //             method: "GET",
        //             headers: {
        //                 Authorization: `Bearer ${token}`,
        //             },
        //         });

        //         if (response.ok) {
        //             const data = await response.json();
        //             const customerTableBody = document.querySelector('#customerTable tbody');
        //             data.user.forEach(customer => {
        //                 const row = document.createElement('tr');
        //                 row.innerHTML = `
        //                 <td class="text-gray-700 p-3">${customer.id}</td>
        //                 <td class="text-gray-700 p-3">${customer.first_name} ${customer.last_name} </td>

        //                 <td class="text-gray-700 p-3">${customer.email}</td>
        //                 <td class="text-gray-700 p-3">${customer.username}</td>

        //             `;
        //                 customerTableBody.appendChild(row);
        //             });

        //             const contactTableBody = document.querySelector('#contactTable tbody');
        //             data.user_form.forEach(contact => {
        //                 const row = document.createElement('tr');
        //                 row.innerHTML = `
        //                 <td class="text-gray-700 p-3">${contact.id}</td>
        //                 <td class="text-gray-700 p-3">${contact.first_name} ${contact.last_name}</td>

        //                 <td class="text-gray-700 p-3">${contact.email}</td>
        //                 <td class="text-gray-700 p-3">${contact.message}</td>
        //             `;
        //                 contactTableBody.appendChild(row);
        //             });

        //             document.getElementById("totalUser").innerHTML = data.user.length;
        //             document.getElementById("totalCon").innerHTML = data.user_form.length;

        //         } else {
        //             console.error("Failed to fetch data:", response.statusText);
        //             window.location.href = '/admin';
        //         }
        //     } catch (error) {
        //         console.log("Fetch error:", error);
        //         window.location.href = '/admin';
        //     }
        // }
        // fetchData();
    </script>
    <script>
        function fetchData() {
            const token = localStorage.getItem("token");
            const productsTableBody = document.querySelector('#productsTable tbody');
            productsTableBody.innerHTML = '';

            fetch("https://server.server-anumala.co.in/admin/get-products", {
                method: "GET",
                headers: {
                    Authorization: `Bearer ${token}`,
                },
            })

                .then(response => response.json())
                .then(data => {
                    const product_data = data.products;

                    product_data.forEach(product => {


                        const row = document.createElement('tr');
                        row.innerHTML = `
        <td class="px-4 py-2">
            <label class="sr-only" for="${product.product_id}">Select ${product.product}</label>
            <input class="size-5 rounded border-gray-300" type="checkbox" id="${product.productId}" />
        </td>
        <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            <div class="flex gap-3 items-center">
                <img src=${product.product_img} width="80">
                <span>
                    ${product.product_name}</span>
                </div>
            </td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">${product.product_id}</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">${product.product_qty}</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">Rs.${product.product_price}</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">${product.product_raiting ? product.product_raiting : "No rating"}</td>
        <td id="status" class='whitespace-nowrap px-4 py-2 text-gray-700 '>${product.product_status ? product.product_status : "Not Defiend in database"}</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">
            <div class="flex items-center gap-2">
                <button class="bg-teal-600 text-white rounded-lg p-2" onclick="window.location.href= '/admin/admin.editProduct.html?${product.product_id}'">Edit</button>
                <button class="bg-red-600 text-white rounded-lg p-2" onclick="handleDelete('${product.product_id}')">Delete</button>
                </div>
        </td>
    `;
                       
    productsTableBody.appendChild(row);

                        const statusCells = document.querySelectorAll('#status'); // Select all elements with class 'status'

                        statusCells.forEach(cell => {
                            const productStatus = cell.textContent.trim(); // Get the text content of the cell

                            if (productStatus === 'published') {
                                cell.classList.add('text-green-600');
                            } else if (productStatus === 'draft') {
                                cell.classList.add('text-yellow-600');
                            } else if (productStatus === 'inactive') {
                                cell.classList.add('text-red-600');
                            } else if (productStatus === 'scheduled') {
                                cell.classList.add('text-blue-600');
                            }
                        });

                    })


                })
                .catch(error => console.error("Error:", error));

        }
        fetchData()
        function handleDelete(prooduct_id) {
            const product_id = prooduct_id;
            if (confirm("Are you sure you want to delete this product?")) {
                const token = localStorage.getItem("token");
                fetch("https://server.server-anumala.co.in/admin/delete-product", {
                    method: "DELETE",
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: `Bearer ${token}`,
                    },
                    body: JSON.stringify({ product_id }),
                })
                   .then(response => response.json())
                   .then(data => {
                        if (data.success) {
                            alert("Product deleted successfully");
                            fetchData();
                        } else {
                            alert("Failed to delete product");
                        }
                    })
                   .catch(error => console.error("Error:", error));
            } else {

            }

        }
    </script>
</body>

</html>