<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
    async function checkAdminAccess() {
        const token = localStorage.getItem("token");

        if (!token) {
            window.location.href = "/index.html";
            return;
        }

        try {
            const response = await fetch(
                "https://amulya.server.ijebr.com/admin/dashboard",
                {
                    method: "GET",
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                }
            );

            if (response.status === 403) {
                alert("Access denied. You do not have the required permissions.");
                window.location.href = "/login.html";
            } else if (!response.ok) {
                alert("Error accessing admin dashboard");
            } else {
                const data = await response.json();
                console.log("Admin dashboard data:", data);
            }
        } catch (error) {
            console.error("Error:", error);
        }
    }
</script>

<body>
    <main class="flex">
        <div class="flex h-screen fixed w-16 flex-col justify-between border-e bg-white">
            <div>
                <div class="p-4 inline-flex size-16 items-center justify-center">
                    <img src="../assets/Anumala logo 5mb.png" width="180" alt="" />
                </div>

                <div class="border-t border-gray-100">
                    <div class="px-2">
                        <div class="py-4">
                            <a href="#"
                                class="t group relative flex justify-center rounded bg-teal-50 px-2 py-1.5 text-teal-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>

                                <span
                                    class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                    General
                                </span>
                            </a>
                        </div>

                        <ul class="space-y-1 border-t border-gray-100 pt-4">
                            <li>
                                <a href="/admin/admin.doctor.html"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Doctors
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Billing
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Invoices
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Account
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="sticky inset-x-0 bottom-0 border-t border-gray-100 bg-white p-2">
                <form>
                    <button id="logoutButton" type="submit"
                        class="group relative flex w-full justify-center rounded-lg px-2 py-1.5 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>

                        <span
                            class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                            Logout
                        </span>
                    </button>
                </form>
            </div>
        </div>
        <div class="w-full ml-[60px]">
            <div class="bg-teal-600 px-4 py-3 text-white sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
                <p class="text-center font-medium sm:text-left">
                    Welcome to your dashboard! <span class="underline" id="user"></span>
                </p>

                <a class="mt-4 block rounded-lg bg-white px-5 py-3 text-center text-sm font-medium text-teal-600 transition hover:bg-white/90 focus:outline-none focus:ring active:text-teal-500 sm:mt-0"
                    href="#">
                    Learn More
                </a>
            </div>
            <section class="m-5">
                <div class="grid grid-cols-1 lg:grid-cols-3">
                    <div class="col-span-3">
                        <header>
                            <h2 class="text-xl">
                                Products
                            </h2>
                        </header>
                        <div>
                            <div class="action_grps lg:flex md:flex md:justify-between lg:justify-between p-4">
                                <div class="relative">
                                    <label for="Search" class="sr-only"> Search </label>
                                    <input type="text" id="Search" placeholder="Search for..."
                                        class="w-full rounded-lg border border-gray-200 p-4 pe-12 text-sm shadow-sm" />

                                    <span class="absolute inset-y-0 end-0 grid w-10 place-content-center">
                                        <button type="button" class="text-gray-600 hover:text-gray-700">
                                            <span class="sr-only">Search</span>

                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-4">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                            </svg>
                                        </button>
                                    </span>
                                </div>
                                <div class="flex lg:m-0 mt-4 gap-4 md:m-0 items-center">
                                    <div>
                                        <select name="HeadlineAct" id="HeadlineAct"
                                            class="w-full rounded-lg border border-gray-200 p-4 pe-12 text-sm shadow-sm">
                                            <option value="">Please select</option>

                                        </select>
                                    </div>
                                    <div>

                                        <a href="./admin.addProduct.html"
                                            class="bg-teal-600 hover:bg-teal-700 text-white font-medium px-5 py-3 rounded-lg shadow-sm">
                                            Add New Product
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-lg border">

                                <div class="overflow-x-auto  text-center">
                                    <table id="productsTable"
                                        class=" min-w-full  divide-y-2 divide-gray-200 bg-white text-sm">
                                        <thead class="ltr:text-left rtl:text-right">
                                            <tr style="text-transform: uppercase;">
                                                <th class="px-4 py-2">
                                                    <label for="SelectAll" class="sr-only">Select All</label>

                                                    <input type="checkbox" id="SelectAll"
                                                        class="size-5 rounded border-gray-300" />
                                                </th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Product
                                                </th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Product Id</th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">QTY
                                                </th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Price
                                                </th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Rating</th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Status</th>
                                                <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
                                                    Actions</th>
                                            </tr>
                                        </thead>

                                        <tbody class="divide-y divide-gray-200">
                                            <td class="text-center text-3xl m-5 text-red-600 ">Nothing to Display here
                                            </td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>
    <script>
        async function checkAuth() {
            const token = localStorage.getItem("token");

            if (!token) {
                window.location.href = "admin/index.html";
                return;
            }

            try {
                const response = await fetch(
                    "https://amulya.server.ijebr.com/admin/dashboard",
                    {
                        method: "GET",
                        headers: {
                            Authorization: `Bearer ${token}`,
                        },
                    }
                );

                if (response.status === 401 || response.status === 403) {
                    window.location.href = "/index.html";
                } else if (!response.ok) {
                    console.error("Error:", await response.text());
                    window.location.href = "/index.html";
                } else {
                    const data = await response.json();
                    document.getElementById("user").textContent = data.message; 
                }
            } catch (error) {
                console.error("Error:", error);
                window.location.href = "/index.html";
            }
        }
        checkAuth();
        document
            .getElementById("logoutButton")
            .addEventListener("click", async () => {

                const token = localStorage.getItem("token");

                if (!token) {
                    alert("You are not logged in");
                    return;
                }

                try {
                    const response = await fetch("https://amulya.server.ijebr.com/admin/logout", {
                        method: "POST",
                        headers: {
                            Authorization: `Bearer ${token}`,
                        },
                    });

                    if (response.ok) {
                        localStorage.removeItem("token");
                        window.location.href = "/admin";
                    } else {
                        alert("Logout failed");
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("An error occurred during logout");
                }
            });

        // async function fetchData() {
        //     const token = localStorage.getItem("token");
        //     const tableBody = document
        //         .getElementById("customerTable")
        //         .getElementsByTagName("tbody")[0];

        //     try {
        //         const response = await fetch("https://amulya.server.ijebr.com/admin/data", {
        //             method: "GET",
        //             headers: {
        //                 Authorization: `Bearer ${token}`,
        //             },
        //         });

        //         if (response.ok) {
        //             const data = await response.json();
        //             const customerTableBody = document.querySelector('#customerTable tbody');
        //             data.user.forEach(customer => {
        //                 const row = document.createElement('tr');
        //                 row.innerHTML = `
        //                 <td class="text-gray-700 p-3">${customer.id}</td>
        //                 <td class="text-gray-700 p-3">${customer.first_name} ${customer.last_name} </td>

        //                 <td class="text-gray-700 p-3">${customer.email}</td>
        //                 <td class="text-gray-700 p-3">${customer.username}</td>

        //             `;
        //                 customerTableBody.appendChild(row);
        //             });

        //             const contactTableBody = document.querySelector('#contactTable tbody');
        //             data.user_form.forEach(contact => {
        //                 const row = document.createElement('tr');
        //                 row.innerHTML = `
        //                 <td class="text-gray-700 p-3">${contact.id}</td>
        //                 <td class="text-gray-700 p-3">${contact.first_name} ${contact.last_name}</td>

        //                 <td class="text-gray-700 p-3">${contact.email}</td>
        //                 <td class="text-gray-700 p-3">${contact.message}</td>
        //             `;
        //                 contactTableBody.appendChild(row);
        //             });

        //             document.getElementById("totalUser").innerHTML = data.user.length;
        //             document.getElementById("totalCon").innerHTML = data.user_form.length;

        //         } else {
        //             console.error("Failed to fetch data:", response.statusText);
        //             window.location.href = '/admin';
        //         }
        //     } catch (error) {
        //         console.log("Fetch error:", error);
        //         window.location.href = '/admin';
        //     }
        // }
        // fetchData();
    </script>
    <script>
        function fetchData() {
            const token = localStorage.getItem("token");
            const productsTableBody = document.querySelector('#productsTable tbody');
            productsTableBody.innerHTML = '';

            fetch("https://amulya.server.ijebr.com/admin/get-products", {
                method: "GET",
                headers: {
                    Authorization: `Bearer ${token}`,
                },
            })

                .then(response => response.json())
                .then(data => {
                    const product_data = data.products;

                    product_data.forEach(product => {


                        const row = document.createElement('tr');
                        row.innerHTML = `
        <td class="px-4 py-2">
            <label class="sr-only" for="${product.product_id}">Select ${product.product}</label>
            <input class="size-5 rounded border-gray-300" type="checkbox" id="${product.productId}" />
        </td>
        <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            <div class="flex gap-3 items-center">
                <img src=${product.product_img} width="80">
                <span>
                    ${product.product_name}</span>
                </div>
            </td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">${product.product_id}</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">${product.product_qty}</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">Rs.${product.product_price}</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">${product.product_raiting ? product.product_raiting : "No rating"}</td>
        <td id="status" class='whitespace-nowrap px-4 py-2 text-gray-700 '>${product.product_status ? product.product_status : "Not Defiend in database"}</td>
        <td class="whitespace-nowrap px-4 py-2 text-gray-700">
            <div class="flex items-center gap-2">
                <button class="bg-teal-600 text-white rounded-lg p-2" onclick="window.location.href= '/admin/admin.editProduct.html?${product.product_id}'">Edit</button>
                <button class="bg-red-600 text-white rounded-lg p-2" onclick="handleDelete('${product.product_id}')">Delete</button>
                </div>
        </td>
    `;
                       
    productsTableBody.appendChild(row);

                        const statusCells = document.querySelectorAll('#status'); // Select all elements with class 'status'

                        statusCells.forEach(cell => {
                            const productStatus = cell.textContent.trim(); // Get the text content of the cell

                            if (productStatus === 'published') {
                                cell.classList.add('text-green-600');
                            } else if (productStatus === 'draft') {
                                cell.classList.add('text-yellow-600');
                            } else if (productStatus === 'inactive') {
                                cell.classList.add('text-red-600');
                            } else if (productStatus === 'scheduled') {
                                cell.classList.add('text-blue-600');
                            }
                        });

                    })


                })
                .catch(error => console.error("Error:", error));

        }
        fetchData()
        function handleDelete(prooduct_id) {
            const product_id = prooduct_id;
            if (confirm("Are you sure you want to delete this product?")) {
                const token = localStorage.getItem("token");
                fetch("https://amulya.server.ijebr.com/admin/delete-product", {
                    method: "DELETE",
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: `Bearer ${token}`,
                    },
                    body: JSON.stringify({ product_id }),
                })
                   .then(response => response.json())
                   .then(data => {
                        if (data.success) {
                            alert("Product deleted successfully");
                            fetchData();
                        } else {
                            alert("Failed to delete product");
                        }
                    })
                   .catch(error => console.error("Error:", error));
            } else {

            }

        }
    </script>
</body>

</html>