<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
    async function checkAdminAccess() {
      const token = localStorage.getItem("token");

      if (!token) {
        window.location.href = "/index.html";
        return;
      }

      try {
        const response = await fetch("https://amulya.server.ijebr.com/admin/dashboard", {
          method: "GET",
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });

        if (response.status === 403) {
          alert("Access denied. You do not have the required permissions.");
          window.location.href = "/login.html";
        } else if (!response.ok) {
          alert("Error accessing admin dashboard");
        } else {
          const data = await response.json();
          console.log("Admin dashboard data:", data);
        }
      } catch (error) {
        console.error("Error:", error);
      }
    }
  </script>
<body>
    <main class="flex">
        <div class="flex h-screen fixed w-16 flex-col justify-between border-e bg-white">
            <div>
                <div class="p-4 inline-flex size-16 items-center justify-center">
                    <img src="../assets/Anumala logo 5mb.png" width="180" alt="" />
                </div>

                <div class="border-t border-gray-100">
                    <div class="px-2">
                        <div class="py-4">
                            <a href="#"
                                class="t group relative flex justify-center rounded bg-teal-50 px-2 py-1.5 text-teal-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>

                                <span
                                    class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                    General
                                </span>
                            </a>
                        </div>

                        <ul class="space-y-1 border-t border-gray-100 pt-4">
                            <li>
                                <a href="/admin/admin.doctor.html"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Doctors
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Billing
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Invoices
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Account
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="sticky inset-x-0 bottom-0 border-t border-gray-100 bg-white p-2">
                <form>
                    <button id="logoutButton" type="submit"
                        class="group relative flex w-full justify-center rounded-lg px-2 py-1.5 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>

                        <span
                            class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                            Logout
                        </span>
                    </button>
                </form>
            </div>
        </div>
        <div class="w-full ml-[60px]">
            <div class="bg-teal-600 px-4 py-3 text-white sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
                <p class="text-center font-medium sm:text-left">
                    Welcome to your dashboard! <span class="underline" id="user"></span>
                </p>

                <a class="mt-4 block rounded-lg bg-white px-5 py-3 text-center text-sm font-medium text-teal-600 transition hover:bg-white/90 focus:outline-none focus:ring active:text-teal-500 sm:mt-0"
                    href="#">
                    Learn More
                </a>
            </div>
            <section class="m-5">
                <div  class="flex items-center justify-center">
                    <form id="order-update" class="border p-4 rounded">
                    <header>
                        <h2>Order Details</h2>
                    </header>
                        <div>
                            <label for="order_id">Order Id</label>
                            <input type="text" class="w-full border rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm" id="order_id" name="order_id" required readonly>
                        </div>
                        <div>
                            <label for="product_id">Product Id</label>
                            <input type="text" id="product_id" name="product_id" required readonly class="w-full border rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm">
                        </div>
                        <div>
                            <label for="order_status">Order Status</label>
                            <select name="order_status" id="order_status" onchange="updateStatus()" class="w-full border rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm">
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option  value="shipped">Shipped</option>
                                <option value="delivered">Delivered</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div id="order_tracking"></div>
                        <div>
                            <button  type="submit" class="w-full mt-4 rounded-lg bg-teal-500 text-white px-4 py-3 text-sm shadow-sm hover:bg-teal-600 focus:outline-none focus:ring active:bg-teal-400">
                                Update Order
                            </button>
                        </div>

                    </form>
                </div>
            </section>
    </main>
    <script>
        function updateStatus(){
            const status = document.getElementById("order_status").value;
            const container = document.getElementById("order_tracking");
            container.innerHTML = '';
            if(status === "shipped"){
                const div = document.createElement("div");
                div.innerHTML = `

                            <label for="tracking_id">Tracking Id</label>
                            <input type="text" id="tracking_id" name="tracking_id"  class="w-full border rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm">
                `;
                container.appendChild(div);
            }
            
        }
        async function checkAuth() {
          const token = localStorage.getItem("token");
  
          if (!token) {
            window.location.href = "admin/index.html";
            return;
          }
  
          try {
            const response = await fetch(
              "https://amulya.server.ijebr.com/admin/dashboard",
              {
                method: "GET",
                headers: {
                  Authorization: `Bearer ${token}`,
                },
              }
            );
  
            if (response.status === 401 || response.status === 403) {
              window.location.href = "/index.html";
            } else if (!response.ok) {
              console.error("Error:", await response.text());
              window.location.href = "/index.html";
            } else {
              const data = await response.json();
              document.getElementById("user").textContent = data.message;
              const orders = data.orders;
              //
              const currentUrl = window.location.href;
            const urlObj = new URL(currentUrl);
            const queryString = urlObj.search;
            const order_id = queryString.substring(1);

            const targetOrder = orders.find(order => order.order_id === order_id);
            if (targetOrder) {
  console.log("Order details:", targetOrder);
} else {
  console.log("Order not found");
}


            document.getElementById("order_id").value = targetOrder.order_id;
            document.getElementById("product_id").value = targetOrder.product_id;
            document.getElementById("order_status").value = targetOrder.order_status;
            if(targetOrder.order_status === "shipped"){
                document.getElementById("tracking_id").value = targetOrder.tracking_id;
            }

document.getElementById("order-update").addEventListener("submit", function(event){
            event.preventDefault();
            const formData = new FormData(event.target);
            const formObj = {};
            formData.forEach((value, key) => {
                formObj[key] = value;
            });
            console.log(formObj);
        
            try{
            const responce = fetch(`https://amulya.server.ijebr.com/admin/update-order`,{
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`,
                },
                body: JSON.stringify(formObj)

            });

            responce.then(res => res.json()).then(data => {
                alert(data.message);
                window.location.href = "/admin/orders.html";
            })
        }
            catch(err){
                console.error(err);
            }

        })
     
            }
          } catch (error) {
            console.error("Error:", error);
            window.location.href = "/index.html";
          }
        }

        checkAuth();
        document
          .getElementById("logoutButton")
          .addEventListener("click", async () => {
            const token = localStorage.getItem("token");
  
            if (!token) {
              alert("You are not logged in");
              return;
            }
  
            try {
              const response = await fetch("https://amulya.server.ijebr.com/admin/logout", {
                method: "POST",
                headers: {
                  Authorization: `Bearer ${token}`,
                },
              });
  
              if (response.ok) {
                localStorage.removeItem("token");
                window.location.href = "/admin";
              } else {
                alert("Logout failed");
              }
            } catch (error) {
              console.error("Error:", error);
              alert("An error occurred during logout");
            }
          });
 
     </script>
</body>
</html>